{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "cString": "Server=DESKTOP-AHQSCFO\\SQLEXPRESS01;Database=Bigon2;Trusted_Connection=true;TrustedServerCertificate=ture " }
}
